# MedRevnu

./: .gitignore  ATI.All.sln  ATI.Mobile.sln  ATI.Web.sln  CLAUDE.md  common.props
Admin/ATI.Admin.Application/: ATI.Admin.Application.csproj  AdminApplicationModule.cs  AdminDtoMapper.cs
Admin/ATI.Admin.Application/Addresses/: AddressAppService.cs  IAddressAppService.cs
Admin/ATI.Admin.Application/CompanyUser/: BillToEnum.cs  IUserCompanyAppService.cs  UserCompanyAppService.cs
Admin/ATI.Admin.Application/Companyies/: CompanyAppService.cs  ICompanyAppService.cs
Admin/ATI.Admin.Application/Facilities/: FacilityAppService.cs  IFacilityAppService.cs
Admin/ATI.Admin.Application/Twilio/: AESCrypto.cs  FaxService.cs  IFaxService.cs
Admin/ATI.Admin.Domain/: ATI.Admin.Domain.csproj  AdminDomainModule.cs
Admin/ATI.Admin.Domain/Company/: CompanyConsts.cs
Admin/ATI.Admin.Domain/Entities/: Address.cs  Company.cs  CompanyType.cs  Facility.cs  State.cs  Uom.cs  UomType.cs  UserCompany.cs
MedRevenue/Revenue.Web/: ATI.Revenue.Web.csproj  Program.cs  RevenueWebModule.cs  Startup.cs
MedRevenue/Revenue.Web/Properties/: launchSettings.json
MedRevenue/Revenue.Web/Views/: RevenueRazorPage.cs
MedRevenue/Revnue_All/Revenue.Web/: ATI.Revenue.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
MedRevnu/MedRevnu.Application/: ATI.MedRevnu.Application.csproj  MedRevnuApplicationModule.cs  MedRevnuDtoMapper.cs
MedRevnu/MedRevnu.Application/LafayetteQuota/: CaseAppService.cs  ICaseAppService.cs  IPersonnelAppService.cs  IProductAppService.cs  PersonnelAppService.cs  ProductAppService.cs
MedRevnu/MedRevnu.Web/: ATI.MedRevnu.Web.csproj  MedRevnuRazorPage.cs  MedRevnuWebModule.cs
MedRevnu/MedRevnu.Web/Controllers/: MedController.cs  MedRevnuHomeController.cs
MedRevnu/MedRevnu.Web/Models/: ErrorViewModel.cs
MedRevnu/MedRevnu.Web/Properties/: launchSettings.json
MedRevnu/MedRevnu.Web/Views/: _ViewImports.cshtml
Pharmacy/Pharmacy.Application/: ATI.Pharmacy.Application.csproj  PharmacyApplicationModule.cs  PharmacyDtoMapper.cs
Pharmacy/Pharmacy.Application/Alergy/: AllergyAppService.cs  IAllergyAppService.cs
Pharmacy/Pharmacy.Application/Doctors/: DoctorsAppService.cs  IDoctorsAppService.cs
Pharmacy/Pharmacy.Application/Insurance/: InsuranceDto.cs
Pharmacy/Pharmacy.Application/Medications/: IMadicationsAppService.cs  MadicationsAppService.cs  MedicationCategoryEnum.cs
Pharmacy/Pharmacy.Application/Patients/: GenderEnum.cs  IPatientsAppService.cs  PatientsAppService.cs
Pharmacy/Pharmacy.Application/PdfConverter/: IPdfGenerationService.cs  PdfGenerationService.cs
Pharmacy/Pharmacy.Application/PharmacyUser/: GetUsersInput.cs  UserListDto.cs
Pharmacy/Pharmacy.Application/Prescriptions/: DeliveryTypeEnum.cs  IPrescriptionsAppService.cs  PrescriptionStatusEnum.cs  PrescriptionsAppService.cs
Pharmacy/Pharmacy.Application/Reports/: IReportingAppService.cs  ReportingAppService.cs
Pharmacy/Pharmacy.Application/User/: CreateOrEditUserDto.cs  CreateOrEditUserInputDto.cs  IUserExtendedAppService.cs  UserExtendedAppService.cs  UserStatusEnum.cs
Pharmacy/Pharmacy.EntityFrameworkCore/: ATI.Pharmacy.EntityFrameworkCore.csproj  PharmacyAuditMapper.cs  PharmacyEntityFrameworkModule.cs
Pharmacy/Pharmacy.EntityFrameworkCore/EntityFrameworkCore/: DbContextOptionsConfigurer.cs  PharmacyModuleDbContext.cs  PharmacyModuleDbContextFactory.cs
Pharmacy/Pharmacy.EntityFrameworkCore/Migrations/: 20250811164659_initialPharmacyMigration.Designer.cs  20250811164659_initialPharmacyMigration.cs
Pharmacy/Pharmacy.Web/: ATI.Pharmacy.Web.csproj  PharmacyConstants.cs  PharmacyModalHeaderViewModel.cs  PharmacyRazorPage.cs  PharmacyWebModule.cs
Pharmacy/Pharmacy.Web/Controllers/: DoctorsController.cs  EmployeesController.cs  PatientsController.cs  PharmacyHomeController.cs  PrescriptionsController.cs
Pharmacy/Pharmacy.Web/Properties/: launchSettings.json
Pharmacy/Pharmacy.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Revenue/Revenue.Application/: ATI.Revenue.Application.csproj
Revenue/Revenue.Application/Cases/: CasesAppService.cs
Revenue/Revenue.Application/Products/: IProductsAppService.cs  ProductsAppService.cs
Revenue/Revenue.EntityFrameworkCore/: ATI.Revenue.EntityFrameworkCore.csproj
Revenue/Revenue.EntityFrameworkCore/EntityFrameworkCore/: RevenueEntityFrameworkCoreModule.cs  RevenueModuleDbContextConfigurer.cs
Revenue/Revenue.Web/: ATIRevenueWebModule.cs  Revenue.Web.csproj  RevenueConsts.cs  RevenueRazorPage.cs
Revenue/Revenue.Web/Controllers/: CasesController.cs  ProductsController.cs
Revenue/Revenue.Web/Properties/: launchSettings.json
Revenue/Revenue.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/ATI.Application/: ATI.Application.csproj  ATIAppServiceBase.cs  ATIApplicationModule.cs  CustomDtoMapper.cs
src/ATI.Application.Shared/: ATI.Application.Shared.csproj  ATIApplicationSharedModule.cs  AppConsts.cs
src/ATI.Application.Shared/Auditing/: IAuditLogAppService.cs  IExpiredAndDeletedAuditLogBackupService.cs
src/ATI.Application.Shared/Caching/: ICachingAppService.cs
src/ATI.Application.Shared/Chat/: IChatAppService.cs
src/ATI.Application.Shared/Common/: DtoSortingHelper.cs  ICommonLookupAppService.cs
src/ATI.Application.Shared/Configuration/: IExternalLoginOptionsCacheManager.cs  NullExternalLoginOptionsCacheManager.cs
src/ATI.Core.Shared/: ATI.Core.Shared.csproj  ATIConsts.cs  ATICoreSharedModule.cs  ATIDashboardCustomizationConst.cs
src/ATI.EntityFrameworkCore/: ATI.EntityFrameworkCore.csproj
src/ATI.GraphQL/: ATI.GraphQL.csproj
src/ATI.Web.Mvc/: ATI.Web.Mvc.csproj  Dockerfile  Dockerfile.original  appsettings.Production.json  appsettings.Staging.json  appsettings.json  bundles.json  package.json
test/ATI.ConsoleApiClient/: ATI.ConsoleApiClient.csproj  Program.cs
test/ATI.GraphQL.Tests/: ATI.GraphQL.Tests.csproj  ATIGraphQLTestModule.cs  GraphQLTestBase.cs
test/ATI.Tests/: ATI.Tests.csproj  ATITestModule.cs  AppTestBase.cs  MultiTenantFactAttribute.cs  MultiTenantTheoryAttribute.cs
(+1916 files in other folders)
