<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp.AutoMapper" Version="9.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ATI.EntityFrameworkCore\ATI.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Pharmacy.Domain\ATI.Pharmacy.Domain.csproj" />
  </ItemGroup>

</Project>
