<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props"></Import>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ATI</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Abp.Web.Common" Version="9.4.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ATI.Core.Shared\ATI.Core.Shared.csproj" />
  </ItemGroup>
</Project>