<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Revenue.Domain\ATI.Revenue.Domain.csproj" />
    <ProjectReference Include="..\Revenue.EntityFrameworkCore\ATI.Revenue.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\ATI.Application\ATI.Application.csproj" />
  </ItemGroup>

</Project>