<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ATI.Revenue.Web</RootNamespace>
    <AssemblyName>ATI.Revenue.Web</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp.AspNetZeroCore.Web" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ATI.Web.Core\ATI.Web.Core.csproj" />
    <ProjectReference Include="..\Revenue.Application\ATI.Revenue.Application.csproj" />
    <ProjectReference Include="..\Revenue.EntityFrameworkCore\ATI.Revenue.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Revenue\Data\" />
    <Folder Include="Areas\Revenue\ViewModels\" />
  </ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="wwwroot\**\*.*" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="wwwroot\view-resources\Areas\Revenue\Views\Cases\Index.js" />
	</ItemGroup>

	<!-- Post-build event to copy JavaScript files to Web.Mvc -->
	<Target Name="CopyRevenueScriptsToWebMvc" AfterTargets="Build">
		<ItemGroup>
			<ScriptFiles Include="wwwroot\view-resources\**\*.js" />
		</ItemGroup>
		<Copy SourceFiles="@(ScriptFiles)"
			  DestinationFiles="@(ScriptFiles->'..\..\src\ATI.Web.Mvc\wwwroot\view-resources\%(RecursiveDir)%(Filename)%(Extension)')"
			  SkipUnchangedFiles="true" />
		<Message Text="Copied Revenue JavaScript files to ATI.Web.Mvc\wwwroot\view-resources\" Importance="high" />
	</Target>
</Project>