<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp.AutoMapper" Version="9.4.2" />
    <PackageReference Include="Abp.EntityFrameworkCore.EFPlus" Version="9.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Revenue.Domain\ATI.Revenue.Domain.csproj" />
    <ProjectReference Include="..\..\src\ATI.EntityFrameworkCore\ATI.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>