<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp.AutoMapper" Version="9.4.2" />
    <PackageReference Include="Abp.Zero.Ldap" Version="9.4.2" />
    <PackageReference Include="Phaxio" Version="2.4.1" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="Twilio" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ATI.Application\ATI.Application.csproj" />
    <ProjectReference Include="..\ATI.Admin.Domain\ATI.Admin.Domain.csproj" />
  </ItemGroup>

</Project>
